ubuntu@ubuntu-Inspiron-15-3567:~/demo2$ ssh-keygen -t ed25519 -C "mtkmarella008@gmail.com" -f ~/.ssh/id_ed25519_bitbucket_demo2(add new name)
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase): -----------enter
Enter same passphrase again: ------------enter
Your identification has been saved in /home/ubuntu/.ssh/id_ed25519_bitbucket_demo2
Your public key has been saved in /home/ubuntu/.ssh/id_ed25519_bitbucket_demo2.pub
The key fingerprint is:
SHA256:gviXKkllIwNcXyeQuRtFettEi4M4CIPBfcAD67w5f8I mtkmarella008@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|Bo=o..=+ o       |
|++o+o++.= .      |
| + oo+o+ o       |
|o o.=+. =        |
| o.=..+.S.       |
|  +. . o         |
| =... o          |
|  =E +           |
|   o+            |
+----[SHA256]-----+
ubuntu@ubuntu-Inspiron-15-3567:~/demo2$ eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519_bitbucket_demo2(new name edit)
Agent pid 75562
Identity added: /home/ubuntu/.ssh/id_ed25519_bitbucket_demo2 (mtkmarella008@gmail.com)
ubuntu@ubuntu-Inspiron-15-3567:~/demo2$ cat ~/.ssh/id_ed25519_bitbucket_demo2.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMA8AWjHpMc5RcyXwOL3JN/c7XuxMLU3K5EgNR4CaRIi mtkmarella008@gmail.com
ubuntu@ubuntu-Inspiron-15-3567:~/demo2$ git clone git@bitbucket.org:tarunspace/demo-one.git
Cloning into 'demo-one'...
remote: Enumerating objects: 76, done.
remote: Counting objects: 100% (76/76), done.
remote: Compressing objects: 100% (59/59), done.
remote: Total 76 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (76/76), 72.24 KiB | 391.00 KiB/s, done.
Resolving deltas: 100% (1/1), done.
ubuntu@ubuntu-Inspiron-15-3567:~/demo2$ 
=========================================================================================
step1--to see any ssk is there --------------------------ls -al ~/.ssh

step2----------ssh-keygen -t ed25519 -C "mtkmarella008@gmail.com"


step3-----------eval "$(ssh-agent -s)" ssh-add ~/.ssh/id_ed25519

================================================================================================

🚀 Steps to Push an Existing Project to Bitbucket
1. Create a Repository in Bitbucket

Go to Bitbucket
.

Log in to your account.

Click on Repositories → Create repository.

Give your repo a name (example: demo-one).

Keep it empty (don’t add a README, .gitignore, etc. — since you already have a project).

Click Create Repository.

2. Go to Your Project in Ubuntu

Open terminal and move into your project folder. Example:

cd ~/myproject

3. Initialize Git (if not already initialized)
git init


This will create a .git folder inside your project (Git starts tracking).

4. Add Remote Origin (Bitbucket Repo URL)

Since you are using SSH keys, get the SSH clone URL from Bitbucket.
It looks like:

git@bitbucket.org:tarunspace/demo-one.git


Add it as origin:

git remote add origin git@bitbucket.org:tarunspace/demo-one.git


You can check with:

git remote -v

5. Add Files to Git
git add .


This stages all files.

6. Commit the Changes
git commit -m "Initial commit - pushing existing project"

7. Push to Bitbucket

Rename branch to main (if not already):

git branch -M main


Push to Bitbucket:

git push -u origin main


✅ Now your project will be uploaded to Bitbucket.
Next time you make changes:

git add .
git commit -m "Your message"
git push origin main


👉 Do you want me to make a ready-to-use script (just copy-paste in terminal) that will push your project directly to Bitbucket?


=========================================================
git remote -v → repo is linked

ssh -T git@bitbucket.org → SSH key authentication works

git ls-remote origin → confirms access to the repository
=================================================================
